# babbage

./: Dockerfile  Dockerfile.concourse  Dockerfile.local  README.md  babbage.nomad  catalog-info.yaml  pom.xml  run-publishing.sh  run.sh
src/main/java/com/github/onsdigital/babbage/: Init.java  Metrics.java
src/main/java/com/github/onsdigital/babbage/api/endpoint/: Health.java  Metrics.java
src/main/java/com/github/onsdigital/babbage/api/endpoint/content/: MaxAge.java  ReleaseCalendarMaxAge.java
src/main/java/com/github/onsdigital/babbage/api/endpoint/publishing/: Upcoming.java
src/main/java/com/github/onsdigital/babbage/api/endpoint/rss/service/: RssService.java
src/main/java/com/github/onsdigital/babbage/api/endpoint/search/: AtoZ.java
src/main/java/com/github/onsdigital/babbage/api/error/: ErrorHandler.java
src/main/java/com/github/onsdigital/babbage/api/filter/: UrlRedirectFilter.java
src/main/java/com/github/onsdigital/babbage/api/util/: SearchUtils.java
src/main/java/com/github/onsdigital/babbage/configuration/: Babbage.java  ContentAPI.java  Handlebars.java
src/main/java/com/github/onsdigital/babbage/content/client/: ContentCacheResponse.java  ContentClient.java  ContentClientCache.java  ContentResponse.java
src/main/java/com/github/onsdigital/babbage/highcharts/: ChartRenderer.java
src/main/java/com/github/onsdigital/babbage/locale/: LocaleConfig.java
src/main/java/com/github/onsdigital/babbage/metrics/: CacheMetrics.java  Metrics.java  MetricsFactory.java  NopMetricsImpl.java
src/main/java/com/github/onsdigital/babbage/pdf/: PDFGenerator.java
src/main/java/com/github/onsdigital/babbage/request/handler/: GeneratePDFRequestHandler.java  GetPDFRequestHandler.java  PDFRequestHeandler.java  PageRequestHandler.java  TimeseriesLandingRequestHandler.java
src/main/java/com/github/onsdigital/babbage/request/handler/list/: ReleaseCalendar.java
src/main/java/com/github/onsdigital/babbage/response/: BabbageBinaryResponse.java  BabbageContentBasedBinaryResponse.java
src/main/java/com/github/onsdigital/babbage/response/base/: BabbageResponse.java
src/main/java/com/github/onsdigital/babbage/response/util/: CacheControlHelper.java
src/main/java/com/github/onsdigital/babbage/template/: TemplateService.java
src/main/java/com/github/onsdigital/babbage/template/handlebars/: HandlebarsRenderer.java
src/main/java/com/github/onsdigital/babbage/template/handlebars/helpers/: LocaleHelper.java  SectionsHelper.java  StringHelper.java
src/main/java/com/github/onsdigital/babbage/template/handlebars/helpers/markdown/: PdfMarkdownHelper.java
src/main/java/com/github/onsdigital/babbage/util/: RequestUtil.java  TaxonomyRenderer.java
src/main/java/com/github/onsdigital/babbage/util/http/: BabbageHttpClient.java  CacheHttpClient.java  PooledHttpClient.java
src/main/java/com/github/onsdigital/babbage/util/json/: JsonUtil.java
src/main/resources/: LabelsBundle.properties  LabelsBundle_cy.properties
src/main/web/: package-lock.json  package.json
src/main/web/.well-known/pki-validation/: ca3-5d5d64ceab904d3f91c7b71ae5404c21.txt
src/main/web/js/app/: markdown-chart.js
src/main/web/templates/handlebars/: breadcrumbs.handlebars  main.handlebars  type-label.handlebars
src/main/web/templates/handlebars/base/: base.handlebars
src/main/web/templates/handlebars/content/: t1-2.handlebars  t12-2.handlebars  t12.handlebars  t14.handlebars  t16.handlebars  t4-3.handlebars
src/main/web/templates/handlebars/content/base/: statistics.handlebars
src/main/web/templates/handlebars/content/partials/: bulletin-header.handlebars  compendium-landing-header.handlebars  standard-header.handlebars
src/main/web/templates/handlebars/highcharts/config/: bar-chart-config.handlebars  barline-chart-config.handlebars  line-chart-config.handlebars
src/main/web/templates/handlebars/highcharts/config/base/: base-chart-config.handlebars
src/main/web/templates/handlebars/list/: t10-2.handlebars  t10-3.handlebars  t11.handlebars  t9-11.handlebars  t9-12.handlebars  t9-13.handlebars  t9-16.handlebars  t9-2.handlebars  t9-6.handlebars  t9-7.handlebars  t9-8.handlebars  t9-9.handlebars
src/main/web/templates/handlebars/list/base/: list.handlebars
src/main/web/templates/handlebars/list/partials/: list-page-breadcrumb.handlebars
src/main/web/templates/handlebars/partials/: banner.handlebars  breadcrumb-article.handlebars  breadcrumb-bulletin.handlebars  breadcrumb-neutral.handlebars  breadcrumb.handlebars  census-banner.handlebars  contact.handlebars  footer.handlebars  gtm-data-layer.handlebars  header.handlebars  local-box.handlebars  print-options.handlebars
src/main/web/templates/handlebars/partials/highcharts/: embeddedchart.handlebars
src/main/web/templates/handlebars/partials/related/: data.handlebars  documents.handlebars  new-data.handlebars
src/main/web/templates/handlebars/pdf/partials/: chart.handlebars  quote.handlebars
src/test/java/com/github/onsdigital/babbage/api/endpoint/content/: MaxAgeTest.java  ReleaseCalendarMaxAgeTest.java
src/test/java/com/github/onsdigital/babbage/api/endpoint/publishing/: UpcomingTest.java
src/test/java/com/github/onsdigital/babbage/api/filter/: UrlRedirectFilterTest.java
src/test/java/com/github/onsdigital/babbage/configuration/: BabbageTest.java
src/test/java/com/github/onsdigital/babbage/content/client/: ContentClientCacheTest.java  ContentClientTest.java
src/test/java/com/github/onsdigital/babbage/highcharts/: ChartRendererTest.java
src/test/java/com/github/onsdigital/babbage/metrics/: MetricsFactoryTest.java
src/test/java/com/github/onsdigital/babbage/request/handler/: GetPDFRequestHandlerTest.java
src/test/java/com/github/onsdigital/babbage/template/handlebars/helpers/: SectionsHelperTest.java  StringHelperTest.java
src/test/java/com/github/onsdigital/babbage/util/: TaxonomyRendererTest.java
src/test/java/com/github/onsdigital/babbage/util/http/: CacheHttpClientTest.java
src/test/resources/: TestDataStream.json
(+3 files in other folders)
