# Configure far back to go when searching for RSS feed entries. Requires Elastic Search Date Math format.
# See - https://www.elastic.co/guide/en/elasticsearch/reference/2.x/search-aggregations-bucket-daterange-aggregation.html for details.
#rss.feed.data.range=now-5d/d
#rss.feed.data.range=now-2d/d
rss.feed.data.range=twodaysago
rss.type=rss_2.0
#rss.type=atom_0.3

rss.title.default=Latest ONS releases
rss.title.specific=matching (%s).
rss.resultstype=type: %s
rss.uri=topic: %s
rss.filters=filters: %s
rss.keyword=keyword: '%s'

rss.calendar.published.title=ONS Release Calendar RSS Feed.
rss.calendar.upcoming.title=ONS Release Calendar RSS Feed (Upcoming Releases)
rss.calendar.title.two=Results containing '%s'.

# The max number of results for Elastic search to return.
rss.max.results.size=10000
